--- # https://docs.ansible.com/ansible/latest/galaxy/user_guide.html#installing-roles
roles:
  # Install a role from Ansible Galaxy.
  - name: jakoberpf.k3s
    # version: "1.9.6" # note that ranges are not supported for roles